# PetHealthcareService

./: README.md  build.gradle
src/main/java/chatgpt/example/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/chatgpt/example/demo/config/: CustomUserDetailsService.java  gptComponent.java  securityConfig.java
src/main/java/chatgpt/example/demo/controller/: chatgpt.java  controller.java  imageController.java
src/main/java/chatgpt/example/demo/model/: Admin.java  diagnosis.java  hospital.java  pet_profile.java  user_profile.java
src/main/java/chatgpt/example/demo/repository/: AdminRepository.java  PetRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: diagnosis.html  home.html  hospital.html  imageProcess.html  petprofile.html  symptomClassification.html  userImage.html  userprofile.html
src/main/webapp/: index.jsp
src/test/java/chatgpt/example/demo/: DemoApplicationTests.java
